spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram
spring.datasource.username=Darkc
spring.datasource.password=111111
telegram.bot.token=TOKENINENVIROMENT

spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
